# 2024-09-otus-spring-inishev

./: README.md
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/dto/: AnswerCsvConverter.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/main/resources/: questions.csv
hw02-annotation-config/src/test/java/ru/otus/hw/: TestConfiguration.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw02-annotation-config/src/test/resources/: application.properties
hw03-springboot-config/: pom.xml
hw03-springboot-config/src/main/java/ru/otus/hw/: Application.java
hw03-springboot-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-springboot-config/src/main/java/ru/otus/hw/exceptions/: TestRunnerException.java
hw03-springboot-config/src/main/java/ru/otus/hw/runner/: AppRunner.java
hw03-springboot-config/src/main/java/ru/otus/hw/service/: QuestionDtoVerifier.java  TestRunnerServiceImpl.java
hw03-springboot-config/src/main/resources/: application.yml
hw03-springboot-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoRuLocaleTest.java  CsvQuestionDaoTest.java
hw03-springboot-config/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java  TestServiceImplTest.java
hw03-springboot-config/src/test/resources/: application.yml  questions_ru-test.csv
hw04-spring-shell/: .gitignore  README.md  pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: LocalizedMessagesServiceImpl.java  QuestionDtoVerifierImpl.java  TestServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/hw/shell/: ShellCommands.java
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  questions_ru.csv
hw04-spring-shell/src/main/resources/languages/: messages_en_US.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java  TestServiceImplTest.java
hw04-spring-shell/src/test/resources/: application.yml  invalid-questions-test.csv  questions-test.csv
hw05-jdbc-hard/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Genre.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc-hard/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05-jdbc-hard/src/test/java/ru/otus/hw/repositories/: JdbcBookRepositoryTest.java
